org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = itemscroller
mod_name = Item Scroller
author = masa
mod_file_name = itemscroller-fabric

# Current mod version
mod_version = 0.23.0-dev

# Required malilib version
malilib_version = 0.19.0-dev.20240423.121323

# Minecraft, Fabric and mappings versions
minecraft_version_out = 1.20.5
minecraft_version = 1.20.5
mappings_version = 1.20.5+build.1

fabric_loader_version = 0.15.10
mod_menu_version = 10.0.0-beta.1
fabric_api_version = 0.97.5+1.20.5
