org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = itemscroller
mod_name = Item Scroller
author = masa
mod_file_name = itemscroller-fabric

# Current mod version
mod_version = 0.23.0-snap

# Required malilib version
malilib_version = 0.19.0-snap

# Minecraft, Fabric and mappings versions
minecraft_version_out = 24w03b
minecraft_version = 24w03b
mappings_version = 24w03b+build.5

fabric_loader_version = 0.15.6
mod_menu_version = 9.0.0
