org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = itemscroller
mod_name = Item Scroller
author = masa
mod_file_name = itemscroller-fabric

# Current mod version
mod_version = 0.23.0-snap

# Required malilib version
malilib_version = 0.19.0-snap

# Minecraft, Fabric and mappings versions
minecraft_version_out = 24w09a
minecraft_version = 24w09a
mappings_version = 24w09a+build.8

fabric_loader_version = 0.15.7
mod_menu_version = 9.0.0
fabric_api_version = 0.96.4+1.20.5
